,"Flag, name andpostal abbreviation[12]","Flag, name andpostal abbreviation[12].1",Cities,Cities.1,Ratification oradmission[C],Population[14],Total area[15],Total area[15].1,Land area[15],Land area[15].1,Water area[15],Water area[15].1,Numberof Reps.
1,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",5024279,52420,135767,50645,131171,1775,4597,7
2,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",733391,665384,1723337,570641,1477953,94743,245384,1
3,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7151502,113990,295234,113594,294207,396,1026,9
4,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3011524,53179,137732,52035,134771,1143,2961,4
5,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39538223,163695,423967,155779,403466,7916,20501,53
6,Colorado,CO,Denver,Denver,"Aug 1, 1876",5773714,104094,269601,103642,268431,452,1170,7
7,Connecticut,CT,Hartford,Bridgeport,"Jan 9, 1788",3605944,5543,14357,4842,12542,701,1816,5
8,Delaware,DE,Dover,Wilmington,"Dec 7, 1787",989948,2489,6446,1949,5047,540,1399,1
9,Florida,FL,Tallahassee,Jacksonville,"Mar 3, 1845",21538187,65758,170312,53625,138887,12133,31424,27
10,Georgia,GA,Atlanta,Atlanta,"Jan 2, 1788",10711908,59425,153910,57513,148959,1912,4951,14
11,Hawaii,HI,Honolulu,Honolulu,"Aug 21, 1959",1455271,10932,28313,6423,16635,4509,11678,2
12,Idaho,ID,Boise,Boise,"Jul 3, 1890",1839106,83569,216443,82643,214045,926,2398,2
13,Illinois,IL,Springfield,Chicago,"Dec 3, 1818",12812508,57914,149995,55519,143793,2395,6202,18
14,Indiana,IN,Indianapolis,Indianapolis,"Dec 11, 1816",6785528,36420,94326,35826,92789,593,1537,9
15,Iowa,IA,Des Moines,Des Moines,"Dec 28, 1846",3190369,56273,145746,55857,144669,416,1077,4
16,Kansas,KS,Topeka,Wichita,"Jan 29, 1861",2937880,82278,213100,81759,211754,520,1346,4
17,Kentucky[D],KY,Frankfort,Louisville,"Jun 1, 1792",4505836,40408,104656,39486,102269,921,2387,6
18,Louisiana,LA,Baton Rouge,New Orleans,"Apr 30, 1812",4657757,52378,135659,43204,111898,9174,23761,6
19,Maine,ME,Augusta,Portland,"Mar 15, 1820",1362359,35380,91633,30843,79883,4537,11750,2
20,Maryland,MD,Annapolis,Baltimore,"Apr 28, 1788",6177224,12406,32131,9707,25142,2699,6990,8
21,Massachusetts[D],MA,Boston,Boston,"Feb 6, 1788",7029917,10554,27336,7800,20202,2754,7134,9
22,Michigan,MI,Lansing,Detroit,"Jan 26, 1837",10077331,96714,250487,56539,146435,40175,104052,14
23,Minnesota,MN,St. Paul,Minneapolis,"May 11, 1858",5706494,86936,225163,79627,206232,7309,18930,8
24,Mississippi,MS,Jackson,Jackson,"Dec 10, 1817",2961279,48432,125438,46923,121531,1508,3907,4
25,Missouri,MO,Jefferson City,Kansas City,"Aug 10, 1821",6154913,69707,180540,68742,178040,965,2501,8
26,Montana,MT,Helena,Billings,"Nov 8, 1889",1084225,147040,380831,145546,376962,1494,3869,1
27,Nebraska,NE,Lincoln,Omaha,"Mar 1, 1867",1961504,77348,200330,76824,198974,524,1356,3
28,Nevada,NV,Carson City,Las Vegas,"Oct 31, 1864",3104614,110572,286380,109781,284332,791,2048,4
29,New Hampshire,NH,Concord,Manchester,"Jun 21, 1788",1377529,9349,24214,8953,23187,397,1027,2
30,New Jersey,NJ,Trenton,Newark,"Dec 18, 1787",9288994,8723,22591,7354,19047,1368,3544,12
31,New Mexico,NM,Santa Fe,Albuquerque,"Jan 6, 1912",2117522,121590,314917,121298,314161,292,757,3
32,New York,NY,Albany,New York City,"Jul 26, 1788",20201249,54555,141297,47126,122057,7429,19240,27
33,North Carolina,NC,Raleigh,Charlotte,"Nov 21, 1789",10439388,53819,139391,48618,125920,5201,13471,13
34,North Dakota,ND,Bismarck,Fargo,"Nov 2, 1889",779094,70698,183108,69001,178711,1698,4397,1
35,Ohio,OH,Columbus,Columbus,"Mar 1, 1803",11799448,44826,116098,40861,105829,3965,10269,16
36,Oklahoma,OK,Oklahoma City,Oklahoma City,"Nov 16, 1907",3959353,69899,181037,68595,177660,1304,3377,5
37,Oregon,OR,Salem,Portland,"Feb 14, 1859",4237256,98379,254799,95988,248608,2391,6191,5
38,Pennsylvania[D],PA,Harrisburg,Philadelphia,"Dec 12, 1787",13002700,46054,119280,44743,115883,1312,3397,18
39,Rhode Island,RI,Providence,Providence,"May 29, 1790",1097379,1545,4001,1034,2678,511,1324,2
40,South Carolina,SC,Columbia,Charleston,"May 23, 1788",5118425,32020,82933,30061,77857,1960,5076,7
41,South Dakota,SD,Pierre,Sioux Falls,"Nov 2, 1889",886667,77116,199729,75811,196350,1305,3379,1
42,Tennessee,TN,Nashville,Nashville,"Jun 1, 1796",6910840,42144,109153,41235,106798,909,2355,9
43,Texas,TX,Austin,Houston,"Dec 29, 1845",29145505,268596,695662,261232,676587,7365,19075,36
44,Utah,UT,Salt Lake City,Salt Lake City,"Jan 4, 1896",3271616,84897,219882,82170,212818,2727,7064,4
45,Vermont,VT,Montpelier,Burlington,"Mar 4, 1791",643077,9616,24906,9217,23871,400,1035,1
46,Virginia[D],VA,Richmond,Virginia Beach,"Jun 25, 1788",8631393,42775,110787,39490,102279,3285,8508,11
47,Washington,WA,Olympia,Seattle,"Nov 11, 1889",7705281,71298,184661,66456,172119,4842,12542,10
48,West Virginia,WV,Charleston,Charleston,"Jun 20, 1863",1793716,24230,62756,24038,62259,192,497,3
49,Wisconsin,WI,Madison,Milwaukee,"May 29, 1848",5893718,65496,169635,54158,140268,11339,29367,8
50,Wyoming,WY,Cheyenne,Cheyenne,"Jul 10, 1890",576851,97813,253335,97093,251470,720,1864,1
